{
  "name": "vitesse-uni-app",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "license": "MIT",
  "scripts": {
    "dev": "unh dev",
    "build": "unh build",
    "prepare": "unh prepare",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "npx simple-git-hooks"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-4070520250711001",
    "@dcloudio/uni-app-harmony": "3.0.0-4070520250711001",
    "@dcloudio/uni-app-plus": "3.0.0-4070520250711001",
    "@dcloudio/uni-components": "3.0.0-4070520250711001",
    "@dcloudio/uni-h5": "3.0.0-4070520250711001",
    "@dcloudio/uni-mp-alipay": "3.0.0-4070520250711001",
    "@dcloudio/uni-mp-baidu": "3.0.0-4070520250711001",
    "@dcloudio/uni-mp-harmony": "3.0.0-4070520250711001",
    "@dcloudio/uni-mp-jd": "3.0.0-4070520250711001",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-4070520250711001",
    "@dcloudio/uni-mp-lark": "3.0.0-4070520250711001",
    "@dcloudio/uni-mp-qq": "3.0.0-4070520250711001",
    "@dcloudio/uni-mp-toutiao": "3.0.0-4070520250711001",
    "@dcloudio/uni-mp-weixin": "3.0.0-4070520250711001",
    "@dcloudio/uni-mp-xhs": "3.0.0-4070520250711001",
    "@dcloudio/uni-quickapp-webview": "3.0.0-4070520250711001",
    "@vueuse/core": "^13.5.0",
    "vue": "3.4.21",
    "vue-i18n": "^9.14.5"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.16",
    "@dcloudio/uni-automator": "3.0.0-4070520250711001",
    "@dcloudio/uni-cli-shared": "3.0.0-4070520250711001",
    "@dcloudio/uni-stacktracey": "3.0.0-4070520250711001",
    "@dcloudio/uni-vue-devtools": "3.0.0-4040520250104002",
    "@dcloudio/vite-plugin-uni": "3.0.0-4070520250711001",
    "@iconify-json/carbon": "^1.2.11",
    "@mini-types/alipay": "^3.0.14",
    "@types/node": "^24.1.0",
    "@uni-helper/eslint-config": "^0.4.0",
    "@uni-helper/plugin-uni": "^0.1.0",
    "@uni-helper/uni": "^0.1.0",
    "@uni-helper/uni-env": "^0.1.7",
    "@uni-helper/uni-types": "1.0.0-alpha.6",
    "@uni-helper/unocss-preset-uni": "^0.2.11",
    "@uni-helper/vite-plugin-uni-components": "^0.2.0",
    "@uni-helper/vite-plugin-uni-layouts": "^0.1.11",
    "@uni-helper/vite-plugin-uni-manifest": "^0.2.8",
    "@uni-helper/vite-plugin-uni-pages": "^0.3.8",
    "@uni-helper/volar-service-uni-pages": "^0.3.8",
    "@unocss/eslint-config": "^66.3.3",
    "@vue/runtime-core": "3.4.21",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.32.0",
    "lint-staged": "^16.1.2",
    "miniprogram-api-typings": "^4.1.0",
    "simple-git-hooks": "^2.13.0",
    "typescript": "~5.8.3",
    "unocss": "66.0.0",
    "unplugin-auto-import": "^19.3.0",
    "vite": "^5.2.8",
    "vite-plugin-uni-polyfill": "^0.1.0",
    "vue-tsc": "^3.0.4"
  },
  "pnpm": {
    "overrides": {
      "unconfig": "7.3.2"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
